<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>survey form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Survey form</h1>
  <form class="" action="index.html" method="post">
    <div class="form-control">
      <label for="name">Name</label>
      <input type="text" name="text" placeholder="Enter your Name">

    </div>
    <div class="form-control">
      <label for="email">Email</label>
      <input type="email" name="email" placeholder="Enter your email">
    </div>
    <div class="form-control">
      <label for="age">Age</label>
      <input type="number" name="age" placeholder="enter your age">
    </div>
    <div class="form-control">
      <label for="option">Which options best describe you?</label>
      <select class="select" name="">
        <option value="student">Student</option>
        <option value="Intern">Intern</option>
        <option value="Professional">Professional</option>
        <option value="Other">other</option>
      </select>
    </div>
<div class="form-control">
  <label for="">Would you recommand besant to a friend?</label>
  <label for="recommand1" ><input type="radio" name="" value="">Yes</label>
  <label for="recommand2"><input type="radio" name="" value="">No</label>
  <label for="recommand3"><input type="radio" name="" value="">Maybe</label>

</div>
<div class="form-control">
  <label for="lang">Languages and Frameworks known</label>
  <label for="lang"><input type="checkbox" name="" value="">C</label>
  <label for="lang"><input type="checkbox" name="" value="">C++</label>
  <label for="lang"><input type="checkbox" name="" value="">C#</label>
  <label for="lang"><input type="checkbox" name="" value="">Java</label>
  <label for="lang"><input type="checkbox" name="" value="">python</label>
  <label for="lang"><input type="checkbox" name="" value="">Javascript</label>
  <label for="lang"><input type="checkbox" name="" value="">React JS</label>
  <label for="lang"><input type="checkbox" name="" value="">Node JS</label>
</div>
<div class="form-control">
  <label for="comments">Any comments or suggestion</label>
  <textarea name="text" rows="4" cols="50"></textarea>
</div>
<button id="button" type="submit" name="button">Submit</button>

  </form>

  </body>
</html>
